<main>
    <!-- <div class="popup-authorization-wrapper">
        <div class="popup-authorization-frame"></div>
        <div class="popup-authorization">
            <h2>Добро пожаловать!</h2>
            <form class="popup-authorization__form" action="">
                <div class="popup-authorization__email">
                    <label class="email-input-authorization" for="email-input-authorization">Адрес электронной
                        почты</label>
                    <input id="email-input-authorization" type="email" placeholder="woodi94@mail.ru">
                </div>
                <div class="popup-authorization__password">
                    <label for="password-input-authorization">Неверный пароль </label>
                    <input id="password-input-authorization" type="password">
                </div>

                <input id="popup-authorization-button" type="button" value="Войти">
            </form>
            <p> <a href="#">Регистрация</a> для новых Членов Ассоциации</p>
            <div class="close-popup-authorization"></div>
        </div>
    </div>

    <div class="association">
        <div class="association-block__img">
            <img src="./img/famyli.png" alt="family-picture" />
        </div>
        <div class="association-block__text">
            <h1>АССОЦИАЦИЯ ИНДУСТРИИ ТОВАРОВ ДЛЯ ЗДОРОВЬЯ</h1>
            <p>
                Голос социально-ответственного бизнеса в сфере общественного
                здоровья
            </p>
        </div>
        <div class="association-block__button-zone">
            <button class="association-block__button-zone_red-button">
                Вступить в ассоциацию
            </button>
            <button class="association-block__button-zone_transparent-button">
                Подробнее об АИТЗ
            </button>
        </div>
    </div>

    <div class="association-slider">
        <h3>Состав ассоциации</h3>
        <div class="association-slider__block ">

            <div class="swiper swiper-association-slider wrapper">

                <div class="swiper-wrapper">

                    <div class="swiper-slide association-slider__slide">
                        <img src="./img/bayer.png" alt="">
                    </div>
                    <div class="swiper-slide association-slider__slide">
                        <img src="./img/JnJ_ConsumerHealth.png" alt="">
                    </div>
                    <div class="swiper-slide association-slider__slide">
                        <img src="./img/gsk.png" alt="">
                    </div>
                    <div class="swiper-slide association-slider__slide">
                        <img src="./img/reckitt.png" alt="">
                    </div>
                    <div class="swiper-slide association-slider__slide">
                        <img src="./img/Sanof.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="index-block last-news wrapper">
        <h2 class="index-block__caption">Последние новости</h2>
        <a class="index-block__all-news" href="#">Все новости</a>
        <div class="flex last-news__block-wrapper">
            <div class="last-news__block important">
                <img src="./img/unsplash_nwLTVwb7DbU.png" alt="руки-ленточка">
                <button class="green-button"><a class="green-button__link" href="">Новости ассоциации</a></button>
                <h2 class="last-news__name">В России создана Ассоциация индустрии товаров для здоровья</h2>
                <p class="last-news__text">В России зарегистрирована Ассоциация индустрии товаров для здоровья.
                    Учредителями ассоциации являются подразделения потребительских товаров для здоровья Johnson&Johnson
                    Consumer Health по России, Bayer Consumer Health по России, GSK Consumer Healthcare по России и
                    Reckitt Benckiser Healthcare по России</p>
                <p class="last-news__date">23.07.2021</p>
            </div>
            <ul class="last-news__list">
                <li class="last-news__list__item">
                    <button class="green-button"><a class="green-button__link" href="">Новости ассоциации</a></button>
                    <h2 class="last-news__name last-news__name_mini "> <a href="#">Исполнительный директор АИТЗ Елена
                            Неволина приняла участие в XIV Всероссийской научно-практической конференции c международным
                            участием МЕДИЦИНА И КАЧЕСТВО — 2021</a> </h2>
                    <p class="last-news__date">08.12.2021</p>
                </li>
                <li class="last-news__list__item">
                    <button class="green-button"><a class="green-button__link" href="">Новости ассоциации</a></button>
                    <h2 class="last-news__name last-news__name_mini "> <a href="#">Исполнительный директор АИТЗ Елена
                            Неволина приняла участие в XIV Всероссийской научно-практической конференции c международным
                            участием МЕДИЦИНА И КАЧЕСТВО — 2021</a> </h2>
                    <p class="last-news__date">08.12.2021</p>
                </li>
            </ul>
        </div>

    </div>

    <div class="wrapper-for-mail-block-and-actual-project wrapper">
        <div class="index-block last-news actual-projects ">
            <h2 class="index-block__caption">Актуальные проекты</h2>
            <a class="index-block__all-news index-block__all-projects" href="#">Все проекты </a>
            <div class="flex actual-projects__block-wrapper">
                <div class="last-news__block actual-projects__block important">
                    <img src="./img/women-smaily.png" alt="руки-ленточка">
                    <div class="actual-projects__help-wrapper">
                        <button class="green-button"><a class="green-button__link" href="">Новости
                                ассоциации</a></button>
                        <h2 class="last-news__name">В России создана Ассоциация индустрии товаров для здоровья</h2>
                        <p class="last-news__text">В России зарегистрирована Ассоциация индустрии товаров для здоровья.
                            Учредителями ассоциации являются подразделения потребительских товаров для здоровья
                            Johnson&Johnson
                            Consumer Health по России, Bayer Consumer Health по России, GSK Consumer Healthcare по
                            России и
                            Reckitt Benckiser Healthcare по России</p>
                        <p class="last-news__date">23.07.2021</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="mail-block">
            <p>
                Чтобы получить актуальную информацию о размере членских взносов и
                подать заявку на вступление, отправьте сообщение на адрес
            </p>
            <a href="mailto: info@aitz.ru">info@aitz.ru</a>
        </div>
    </div> -->



</main>