<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Gulp</title>
</head>

<body>
    <main>
        <div class="personal-page wrapper">
            <select size="10" class="personal-page__navigation">
                <option value="volvo">Библиотека</option>
                <option>Комитеты</option>
                <option>Комитет по коммуникациям</option>
                <option>Комитет по регуляторным вопросам</option>
                <option>
                    Комитет по политике в области ответственного отношения к здоровью
                </option>
                <option>Комитет по этике</option>
            </select>
            <div class="personal-page__inputs">
                <label for="personal-page__inputs-date-in"><input id="personal-page__inputs-date-in"
                        type="date" /></label>
                <label for="personal-page__inputs-date-out"><input id="personal-page__inputs-date-out"
                        type="date" /></label>
                <label for="personal-page__inputs-search"><input id="personal-page__inputs-search" type="search"
                        placeholder="Поиск" /></label>
            </div>
            <div class="personal-page__news">
                <ul>
                    <li>news</li>
                    <li>news</li>
                    <li>news</li>
                </ul>
                <div>1 2 3 4</div>
            </div>
        </div>
    </main>


    <script src="js/script.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>