<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>как мы работаем</title>
</head>

<body>

    @@include('_header.html')

    <main>
        <div class="breadcrumbs wrapper">
            <a href="./index.html">Главная</a>
            <a href="./index.html">Новости</a>
            <a href="./index.html"> 09 12 2021г.</a>
        </div>

        <div class="news-page">
            <div class="news-page__red-line">
            </div>
        </div>
        <div class="news-page-contain">
            <h3>Ассоциация индустрии товаров для здоровья и Союз «Национальная фармацевтическая палата» подписали
                меморандум о взаимопонимании.</h3>
            <p class="news-page-contain__date">3 декабря 2021г.</p>
            <p class="news-page-contain__text">
                9 декабря 2021 г. Ассоциация индустрии товаров для здоровья и Союз «Национальная фармацевтическая
                палата» подписали меморандум о взаимопонимании. Подписи под документом поставили Елена Неволина,
                исполнительный директор Ассоциации индустрии товаров для здоровья, и Александр Апазов, Президент
                Национальной фармацевтической палаты. Этим шагом стороны зафиксировали готовность объединять усилия для
                реализации инициатив, способствующих формированию культуры ответственного отношения граждан к своему
                здоровью и повышению качества и продолжительности жизни российских граждан.

                АИТЗ и НФП намерены совместно продвигать индивидуальную, социальную и экономическую ценность
                ответственного отношения к своему здоровью, проводить мероприятия по повышению уровня базовой
                медицинской грамотности населения, а также содействовать повышению доступности качественных товаров для
                здоровья в России через совершенствование законодательной базы в сфере охраны здоровья населения,
                обращения лекарственных средств, медицинских изделий и других товаров для здоровья.

                Конструктивное взаимодействие участников рынка товаров для здоровья и фармацевтического сообщества
                чрезвычайно важно для поддержки потребителей и пациентов, столкнувшихся в период пандемии COVID-19 с
                необходимостью более активно участвовать в принятии решений, касающихся их собственного здоровья.
                Создание условий, в которых человек имеет доступ к необходимым знаниям и инструментам системы
                здравоохранения для того, чтобы осознанно и благоразумно оценить риск для собственного здоровья и
                выбрать безопасный и эффективный вариант лечения или профилактики, полностью отвечает интересам
                общественного здоровья населения России и является общей задачей для государства, индустрии,
                специалистов здравоохранения.

                Меморандум между НФП и АИТЗ открыт для присоединения к нему профессиональных организаций, готовых к
                сотрудничеству в интересах здоровья потребителей.

            </p>
            <a class="news-page-contain__link" href="#">к новостям</a>
            <p class="news-page-contain__impotant">При использовании материалов сайта ссылка обязательна</p>
        </div>
    </main>

    @@include('_footer.html')

    <script src="js/script.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>